<RCC>
    <qresource prefix="/">
        <file>images/704.bmp</file>
        <file>images/706.bmp</file>
        <file>images/splash2.jpg</file>
        <file>images/2.ico</file>
        <file>images/3.ico</file>
        <file>images/43.ico</file>
        <file>images/100.bmp</file>
        <file>images/104.bmp</file>
        <file>images/122.bmp</file>
        <file>images/128.bmp</file>
        <file>images/132.bmp</file>
        <file>images/200.bmp</file>
        <file>images/202.bmp</file>
        <file>images/204.bmp</file>
        <file>images/206.bmp</file>
        <file>images/208.bmp</file>
        <file>images/230.bmp</file>
        <file>images/304.bmp</file>
        <file>images/400.bmp</file>
        <file>images/402.bmp</file>
        <file>images/404.bmp</file>
        <file>images/406.bmp</file>
        <file>images/500.bmp</file>
        <file>images/502.bmp</file>
        <file>images/504.bmp</file>
        <file>images/506.bmp</file>
        <file>images/510.bmp</file>
        <file>images/512.bmp</file>
        <file>images/514.bmp</file>
        <file>images/516.bmp</file>
        <file>images/804.bmp</file>
        <file>images/back.jpg</file>
        <file>images/Doc.ico</file>
        <file>images/Excel.ico</file>
        <file>images/splash.jpg</file>
        <file>images/add.png</file>
        <file>images/address-book-new.png</file>
        <file>images/application-exit.png</file>
        <file>images/appointment.png</file>
        <file>images/appointment-new.png</file>
        <file>images/back.png</file>
        <file>images/bookmark_add.png</file>
        <file>images/bookmark-new.png</file>
        <file>images/bookmarks_list_add.png</file>
        <file>images/bottom.png</file>
        <file>images/call-start.png</file>
        <file>images/call-stop.png</file>
        <file>images/centrejust.png</file>
        <file>images/contact-new.png</file>
        <file>images/document-new.png</file>
        <file>images/document-open.png</file>
        <file>images/document-open-recent.png</file>
        <file>images/document-page-setup.png</file>
        <file>images/document-print.png</file>
        <file>images/document-print-preview.png</file>
        <file>images/document-properties.png</file>
        <file>images/document-revert.png</file>
        <file>images/document-save.png</file>
        <file>images/document-save-as.png</file>
        <file>images/document-send.png</file>
        <file>images/down.png</file>
        <file>images/editclear.png</file>
        <file>images/edit-clear.png</file>
        <file>images/editcopy.png</file>
        <file>images/edit-copy.png</file>
        <file>images/editcut.png</file>
        <file>images/edit-cut.png</file>
        <file>images/editdelete.png</file>
        <file>images/edit-delete.png</file>
        <file>images/edit-find.png</file>
        <file>images/edit-find-replace.png</file>
        <file>images/editpaste.png</file>
        <file>images/edit-paste.png</file>
        <file>images/edit-redo.png</file>
        <file>images/edit-select-all.png</file>
        <file>images/edit-undo.png</file>
        <file>images/exit.png</file>
        <file>images/filefind.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filequickprint.png</file>
        <file>images/filesave.png</file>
        <file>images/filesaveas.png</file>
        <file>images/find.png</file>
        <file>images/finish.png</file>
        <file>images/folder_new.png</file>
        <file>images/folder-new.png</file>
        <file>images/format-indent-less.png</file>
        <file>images/format-indent-more.png</file>
        <file>images/format-justify-center.png</file>
        <file>images/format-justify-fill.png</file>
        <file>images/format-justify-left.png</file>
        <file>images/format-justify-right.png</file>
        <file>images/format-text-bold.png</file>
        <file>images/format-text-direction-ltr.png</file>
        <file>images/format-text-direction-rtl.png</file>
        <file>images/format-text-italic.png</file>
        <file>images/format-text-strikethrough.png</file>
        <file>images/format-text-underline.png</file>
        <file>images/forward.png</file>
        <file>images/gnome-lockscreen.png</file>
        <file>images/gnome-logout.png</file>
        <file>images/gnome-run.png</file>
        <file>images/gnome-searchtool.png</file>
        <file>images/gnome-session-logout.png</file>
        <file>images/gnome-shutdown.png</file>
        <file>images/gnome-stock-mail-fwd.png</file>
        <file>images/gnome-stock-mail-new.png</file>
        <file>images/gnome-stock-mail-rpl.png</file>
        <file>images/gnome-stock-mail-snd.png</file>
        <file>images/gnome-stock-text-indent.png</file>
        <file>images/gnome-stock-text-unindent.png</file>
        <file>images/go-bottom.png</file>
        <file>images/go-down.png</file>
        <file>images/go-first.png</file>
        <file>images/gohome.png</file>
        <file>images/go-home.png</file>
        <file>images/go-jump.png</file>
        <file>images/go-last.png</file>
        <file>images/go-next.png</file>
        <file>images/go-previous.png</file>
        <file>images/go-top.png</file>
        <file>images/go-up.png</file>
        <file>images/gtk-about.png</file>
        <file>images/gtk-add.png</file>
        <file>images/gtk-bold.png</file>
        <file>images/gtk-cancel.png</file>
        <file>images/gtk-clear.png</file>
        <file>images/gtk-close.png</file>
        <file>images/gtk-copy.png</file>
        <file>images/gtk-cut.png</file>
        <file>images/gtk-delete.png</file>
        <file>images/gtk-edit.png</file>
        <file>images/gtk-execute.png</file>
        <file>images/gtk-find.png</file>
        <file>images/gtk-find-and-replace.png</file>
        <file>images/gtk-fullscreen.png</file>
        <file>images/gtk-go-back-ltr.png</file>
        <file>images/gtk-go-back-rtl.png</file>
        <file>images/gtk-go-down.png</file>
        <file>images/gtk-go-forward-ltr.png</file>
        <file>images/gtk-go-forward-rtl.png</file>
        <file>images/gtk-goto-bottom.png</file>
        <file>images/gtk-goto-first-ltr.png</file>
        <file>images/gtk-goto-first-rtl.png</file>
        <file>images/gtk-goto-last-ltr.png</file>
        <file>images/gtk-goto-last-rtl.png</file>
        <file>images/gtk-goto-top.png</file>
        <file>images/gtk-go-up.png</file>
        <file>images/gtk-help.png</file>
        <file>images/gtk-home.png</file>
        <file>images/gtk-indent-ltr.png</file>
        <file>images/gtk-indent-rtl.png</file>
        <file>images/gtk-italic.png</file>
        <file>images/gtk-jump-to-ltr.png</file>
        <file>images/gtk-jump-to-rtl.png</file>
        <file>images/gtk-justify-center.png</file>
        <file>images/gtk-justify-fill.png</file>
        <file>images/gtk-justify-left.png</file>
        <file>images/gtk-justify-right.png</file>
        <file>images/gtk-leave-fullscreen.png</file>
        <file>images/gtk-media-forward-ltr.png</file>
        <file>images/gtk-media-forward-rtl.png</file>
        <file>images/gtk-media-next-ltr.png</file>
        <file>images/gtk-media-next-rtl.png</file>
        <file>images/gtk-media-pause.png</file>
        <file>images/gtk-media-play-ltr.png</file>
        <file>images/gtk-media-previous-ltr.png</file>
        <file>images/gtk-media-previous-rtl.png</file>
        <file>images/gtk-media-record.png</file>
        <file>images/gtk-media-rewind-ltr.png</file>
        <file>images/gtk-media-rewind-rtl.png</file>
        <file>images/gtk-media-stop.png</file>
        <file>images/gtk-new.png</file>
        <file>images/gtk-open.png</file>
        <file>images/gtk-paste.png</file>
        <file>images/gtk-print.png</file>
        <file>images/gtk-print-preview.png</file>
        <file>images/gtk-properties.png</file>
        <file>images/gtk-quit.png</file>
        <file>images/gtk-redo-ltr.png</file>
        <file>images/gtk-refresh.png</file>
        <file>images/gtk-remove.png</file>
        <file>images/gtk-revert-to-saved-ltr.png</file>
        <file>images/gtk-revert-to-saved-rtl.png</file>
        <file>images/gtk-save.png</file>
        <file>images/gtk-save-as.png</file>
        <file>images/gtk-select-all.png</file>
        <file>images/gtk-sort-ascending.png</file>
        <file>images/gtk-sort-descending.png</file>
        <file>images/gtk-spell-check.png</file>
        <file>images/gtk-stop.png</file>
        <file>images/gtk-strikethrough.png</file>
        <file>images/gtk-underline.png</file>
        <file>images/gtk-undo-ltr.png</file>
        <file>images/gtk-unindent-ltr.png</file>
        <file>images/gtk-unindent-rtl.png</file>
        <file>images/gtk-zoom-100.png</file>
        <file>images/gtk-zoom-fit.png</file>
        <file>images/gtk-zoom-in.png</file>
        <file>images/gtk-zoom-out.png</file>
        <file>images/help.png</file>
        <file>images/help-about.png</file>
        <file>images/help-contents.png</file>
        <file>images/help-faq.png</file>
        <file>images/insert-image.png</file>
        <file>images/insert-link.png</file>
        <file>images/insert-object.png</file>
        <file>images/insert-text.png</file>
        <file>images/kfind.png</file>
        <file>images/kfm_home.png</file>
        <file>images/leftjust.png</file>
        <file>images/list-add.png</file>
        <file>images/list-remove.png</file>
        <file>images/lock.png</file>
        <file>images/mail_forward.png</file>
        <file>images/mail_new.png</file>
        <file>images/mail_reply.png</file>
        <file>images/mail_replyall.png</file>
        <file>images/mail_send.png</file>
        <file>images/mail_spam.png</file>
        <file>images/mail-forward.png</file>
        <file>images/mail-mark-important.png</file>
        <file>images/mail-mark-junk.png</file>
        <file>images/mail-mark-notjunk.png</file>
        <file>images/mail-mark-read.png</file>
        <file>images/mail-mark-unread.png</file>
        <file>images/mail-message-new.png</file>
        <file>images/mail-reply-all.png</file>
        <file>images/mail-reply-sender.png</file>
        <file>images/mail-send.png</file>
        <file>images/mail-send-receive.png</file>
        <file>images/media-eject.png</file>
        <file>images/media-playback-pause.png</file>
        <file>images/media-playback-start.png</file>
        <file>images/media-playback-stop.png</file>
        <file>images/media-record.png</file>
        <file>images/media-seek-backward.png</file>
        <file>images/media-seek-forward.png</file>
        <file>images/media-skip-backward.png</file>
        <file>images/media-skip-forward.png</file>
        <file>images/next.png</file>
        <file>images/object-flip-horizontal.png</file>
        <file>images/object-flip-vertical.png</file>
        <file>images/object-rotate-left.png</file>
        <file>images/object-rotate-right.png</file>
        <file>images/player_eject.png</file>
        <file>images/player_end.png</file>
        <file>images/player_fwd.png</file>
        <file>images/player_pause.png</file>
        <file>images/player_play.png</file>
        <file>images/player_record.png</file>
        <file>images/player_rew.png</file>
        <file>images/player_start.png</file>
        <file>images/player_stop.png</file>
        <file>images/previous.png</file>
        <file>images/process-stop.png</file>
        <file>images/redhat-home.png</file>
        <file>images/redo.png</file>
        <file>images/reload.png</file>
        <file>images/reload_all_tabs.png</file>
        <file>images/reload_page.png</file>
        <file>images/reload3.png</file>
        <file>images/remove.png</file>
        <file>images/revert.png</file>
        <file>images/rightjust.png</file>
        <file>images/search.png</file>
        <file>images/start.png</file>
        <file>images/stock_about.png</file>
        <file>images/stock_add-bookmark.png</file>
        <file>images/stock_bottom.png</file>
        <file>images/stock_close.png</file>
        <file>images/stock_copy.png</file>
        <file>images/stock_cut.png</file>
        <file>images/stock_delete.png</file>
        <file>images/stock_down.png</file>
        <file>images/stock_file-properites.png</file>
        <file>images/stock_first.png</file>
        <file>images/stock_fullscreen.png</file>
        <file>images/stock_help.png</file>
        <file>images/stock_help-add-bookmark.png</file>
        <file>images/stock_home.png</file>
        <file>images/stock_last.png</file>
        <file>images/stock_leave-fullscreen.png</file>
        <file>images/stock_left.png</file>
        <file>images/stock_mail-compose.png</file>
        <file>images/stock_mail-forward.png</file>
        <file>images/stock_mail-reply.png</file>
        <file>images/stock_mail-reply-to-all.png</file>
        <file>images/stock_mail-send.png</file>
        <file>images/stock_mail-send-receive.png</file>
        <file>images/stock_media-fwd.png</file>
        <file>images/stock_media-next.png</file>
        <file>images/stock_media-pause.png</file>
        <file>images/stock_media-play.png</file>
        <file>images/stock_media-prev.png</file>
        <file>images/stock_media-rec.png</file>
        <file>images/stock_media-rew.png</file>
        <file>images/stock_media-stop.png</file>
        <file>images/stock_new-address-book.png</file>
        <file>images/stock_new-appointment.png</file>
        <file>images/stock_new-bcard.png</file>
        <file>images/stock_new-dir.png</file>
        <file>images/stock_new-tab.png</file>
        <file>images/stock_new-text.png</file>
        <file>images/stock_new-window.png</file>
        <file>images/stock_paste.png</file>
        <file>images/stock_print.png</file>
        <file>images/stock_print-preview.png</file>
        <file>images/stock_print-setup.png</file>
        <file>images/stock_properties.png</file>
        <file>images/stock_redo.png</file>
        <file>images/stock_refresh.png</file>
        <file>images/stock_right.png</file>
        <file>images/stock_save.png</file>
        <file>images/stock_save-as.png</file>
        <file>images/stock_search.png</file>
        <file>images/stock_search-and-replace.png</file>
        <file>images/stock_select-all.png</file>
        <file>images/stock_spam.png</file>
        <file>images/stock_spellcheck.png</file>
        <file>images/stock_stop.png</file>
        <file>images/stock_text_bold.png</file>
        <file>images/stock_text_center.png</file>
        <file>images/stock_text_indent.png</file>
        <file>images/stock_text_italic.png</file>
        <file>images/stock_text_justify.png</file>
        <file>images/stock_text_left.png</file>
        <file>images/stock_text_right.png</file>
        <file>images/stock_text_underlined.png</file>
        <file>images/stock_text_unindent.png</file>
        <file>images/stock_text-strikethrough.png</file>
        <file>images/stock_top.png</file>
        <file>images/stock_undo.png</file>
        <file>images/stock_up.png</file>
        <file>images/stock_zoom-1.png</file>
        <file>images/stock_zoom-in.png</file>
        <file>images/stock_zoom-out.png</file>
        <file>images/stock_zoom-page.png</file>
        <file>images/stop.png</file>
        <file>images/system-lock-screen.png</file>
        <file>images/system-log-out.png</file>
        <file>images/system-run.png</file>
        <file>images/system-search.png</file>
        <file>images/system-shutdown.png</file>
        <file>images/tab_new.png</file>
        <file>images/tab-new.png</file>
        <file>images/text_bold.png</file>
        <file>images/text_italic.png</file>
        <file>images/text_strike.png</file>
        <file>images/text_under.png</file>
        <file>images/tools-check-spelling.png</file>
        <file>images/top.png</file>
        <file>images/undo.png</file>
        <file>images/up.png</file>
        <file>images/view-fullscreen.png</file>
        <file>images/viewmag-.png</file>
        <file>images/viewmag+.png</file>
        <file>images/viewmag1.png</file>
        <file>images/viewmagfit.png</file>
        <file>images/view-refresh.png</file>
        <file>images/view-restore.png</file>
        <file>images/view-sort-ascending.png</file>
        <file>images/view-sort-descending.png</file>
        <file>images/window_fullscreen.png</file>
        <file>images/window_new.png</file>
        <file>images/window_nofullscreen.png</file>
        <file>images/window-close.png</file>
        <file>images/window-new.png</file>
        <file>images/xfce-system-exit.png</file>
        <file>images/xfce-system-lock.png</file>
        <file>images/zoom-best-fit.png</file>
        <file>images/zoom-fit-best.png</file>
        <file>images/zoom-in.png</file>
        <file>images/zoom-original.png</file>
        <file>images/zoom-out.png</file>
        <file>images/robot.jpg</file>
    </qresource>
</RCC>
